<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Dashboard</title>
</head>
<style>
    @media only screen and (max-width:800px) {
        #no-more-tables tbody,
        #no-more-tables tr,
        #no-more-tables td {
            display: block;
        }
        #no-more-tables thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        #no-more-tables td {
            position: relative;
            padding-left: 50%;
            border: none;
            border-bottom: 1px solid #eee;
        }
        #no-more-tables td:before {
            content: attr(data-title);
            position: absolute;
            left: 6px;
            font-weight: bold;
        }
        #no-more-tables tr {
            border-bottom: 1px solid #ccc;
        }
    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="collapse navbar-collapse d-flex p-0 justify-content-between" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-auto">
                        <a class="nav-link dashboard" href="#">Dashboard</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item" href>
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">QR update</a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#" role="button"
                        aria-expanded="false"> <i class="fas fa-user mx-3"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <section class="dashboard2 p-5">
        <div class="table-responsive" id="no-more-tables">
            <table class="table ">
                <thead class="tablehead text-dark">
                    <tr>
                        <th>Sl/No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone No</th>
                        <th>Action</th>
                       </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>sonam</td>
                        <td>Sonam@gmail.com</td>
                        <td>!7654345</td>
                        <td><button style="border-radius: 5px; width: 2cm;" >Delete</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>sonam</td>
                        <td>Sonam@gmail.com</td>
                        <td>!7654345</td>
                        <td><button style="border-radius: 5px; width: 2cm;" >Delete</button></td>
                    </tr>
                    
                </tbody>
                
            </table>
        </div>
    </section>
    
</body>
</html>