<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu_list</title>
    <!-- this is for font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- this link is for the boostrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./css/login.css"> -->
  </head>
  <style>
        body{
      background-color: #FFFBEB;
    }
    *{
    padding :0;
    margin: 0;
    box-sizing: border-box;
    background: #FFFBEB;

}
.navbar{
    background-color: #F3B989;
    background: #F3B989;
}
.navbar-brand img {
    max-height: 50px;
  }
  
  @media (max-width: 768px) {
    .navbar-brand img {
      max-height: 40px;
    }
  }
  header{
    background-color: #F3B989;
  }
  .navbar-brand{
    background-color: #F3B989;
  }
  .navbar a{
    color: #000;
    margin: 0.5rem;
    /* padding: 0.5rem; */
    font-size: 1.5rem;
}
#link {
  margin-left: 20%;
  /* padding: 0.5rem; */
  /* margin: 20px 0px 20px 90px; */

}
.navbar a:hover{
    color: #F3B989;
}
.navbar-toggler{
    background-color: #F3B989;
}
.collapse{
    background-color: transparent;
}
.navbar-nav{
    background-color: #F3B989;
}
.nav-item {
    background-color: #F3B989;
}
.navbar-toggler-icon{
    background-color: #F3B989;
}
   /* footer */
   footer {
    height: 150px;
    background-color: #F8CBA6;
    width: 100%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #F8CBA6;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #F8CBA6;
    padding: 20px 0;
    font-size: 16px;
  }
  
  .item1 {
    grid-area: 1 / 1;
    text-align: center;
    font-size: 16px;
  }
  .item1 h5{
    background-color: #F8CBA6;
  }
  .item1 p{
    background-color: #F8CBA6;
  }
  .item3 {
    grid-area: 1 / 3 ;
    text-align: center;  
  }
  
  .item3 a {
    margin: 20px;
    background-color: #F8CBA6;
  }
  .item3 h5{
    background-color: #F8CBA6;
  }
  .item3 i{
    background-color: #F8CBA6;
  }
  /* menu list  */
  .container h4{
text-align: center;

margin-top: 10px;
  }
  .container .row .col{
    text-align: center;
  }

  /* vege */
  .row{
    padding-left: 20px;
    text-align: center;
  }
  .col-md-4{
    margin-bottom: 20px;
  }
  .food-item img{
    width: 200px;
    height: 170px;
    border-radius: 10px;
  }
  .container2{
    margin-top: 20px;
  }
  /* .food-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .food-item .btn {
    margin-bottom: 0;
    } */
    .container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
    }

    .food-item {
      width: 300px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .col-md-4 .btn {
      text-align: center;
        
    bottom: 0%;
    }
    .image-hover:hover {
    /* Specify the new styling for the image on hover */
    /* For example, change the image source or add a filter */
    opacity: 0.8;
    /* Add any other desired styles */
  }
  .zoom-image {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
  }

  .zoom-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
  }

  .zoom-image:hover img {
    transform: scale(1.2);
  }
  /* fontfor description section  */
  .smaller-font{
    font-size: 14px;
    height: 100px;
  }
  </style>

  
<header>
    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand " href="#"><img src="./img/logo.png" alt="Logo" class="rounded-circle"></a>
      <a id="link" href="#">Home</a>
      <a id="link" href="#">About</a>
			<a id="link" href="login">Login</a>
      <button>Logout</button>
     <button type="button" class="btn position-absolute top-0 end-0" data-toggle="modal" data-target="#exampleModal">
          <i class="bi bi-cart-fill me-2"></i> 
      </button>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>

</header>

<body>
  <div class="container">
      <h4>Menu list</h4>
      <div class="row">
          <div class="col">
            <a href="/veg"><button class="btn">Vegetarian</button></a>
            <a href="/nonveg"> <button class="btn">Non-Vegetarian</button></a>
           
          </div>
      </div>
      
      <div class="container2">
        <div class="row nonveg-menu-item">
    
        </div>
      </div>
      
  </div>      


     

</body>

<footer>
  <div class="grid-container">
    <div class="item1">
              <h5>Email</h5>
              <p>lettuceeat@gmail.com</p><br>
              <h5>Contact us</h5>
              <p>+97577556693 </p>
      
    </div>
  
    <div class="item3"><h5>FOLLOW US</h5><br>
     
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
    </div>  
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script src="./js//manu_list.js"></script>

</footer> 
</html>