<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/userdisplay.css" />
    <!-- Link Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Dashboard</title>
  </head>
  <style>
    @media only screen and (max-width: 800px) {
      #no-more-tables tbody,
      #no-more-tables tr,
      #no-more-tables td {
        display: block;
      }
      #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      #no-more-tables td {
        position: relative;
        padding-left: 50%;
        border: none;
        border-bottom: 1px solid #eee;
      }
      #no-more-tables td:before {
        content: attr(data-title);
        position: absolute;
        left: 6px;
        font-weight: bold;
      }
      #no-more-tables tr {
        border-bottom: 1px solid #ccc;
      }
    }
  </style>
  <body>
   <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#" style="color: black;"><b>Dashboard</b></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" >
                    <a class="nav-link" href="/addproduct" style="color: black;">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/adminorder" style="color: black;">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/userdisplay" style="color: black;">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color: black;">LogOut</a>
                </li>
                
               
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-user"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

</header>

    <section class="dashboard2 p-5">
      <div class="table-responsive" id="no-more-tables">
        <table class="table">
          <thead class="tablehead text-dark">
            <tr>
              <th>Sl/No</th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="table_body">

          </tbody>
        </table>
      </div>
    </section>
  </body>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
  <script type="module" src="./js/userdisplay.js"></script>
  <script>
  const DeleteUser = async (id) => {
    try {
      if (confirm("Are you sure")) {
        const res = await fetch(`http://localhost:4003/api/v1/users/${id}`, {
          method: "DELETE",
        });
        const data = await res.json();
        if (data.status === "success") {
          alert("successfully deleted");
          location.reload(true);
        } else {
          alert("failed deleting");
        }
      }
    } catch (err) {
      alert(err.message);
    }
  };
</script>
</html>
