<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu_list</title>
    <!-- this is for font awsome link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3
    " crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- this link is for the boostrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <!-- <link rel="stylesheet" href="./css/login.css"> -->
  </head>
  <style>
    body{
      background-color: #FFFBEB;
    }
    *{
    padding :0;
    margin: 0;
    box-sizing: border-box;
    background: #FFFBEB;

}
.navbar{
    background-color: #F3B989;
    background: #F3B989;
    
}
.navbar-brand img {
    max-height: 50px;
  }
  
  @media (max-width: 768px) {
    .navbar-brand img {
      max-height: 40px;
    }
  }
  header{
    background-color: #F3B989;
  }
  .navbar-brand{
    background-color: #F3B989;
  }
.navbar-toggler{
    background-color: #F3B989;
}
.collapse{
    background-color: #F3B989;
}
.navbar-nav{
    background-color: #F3B989;
    padding-right: 20px;
}
.navbar-item {
    background-color: #F3B989;
    margin-right: 20px;
    padding-left: 10px;
}
.navbar-toggler-icon{
    background-color: #F3B989;
}
/*nav icon*/
.navbar-item a{
  background-color: #F3B989;

}
.fa-solid{
  background-color: #F3B989;
  text-align: center;
  width: 40px;
  height: 50px;
  margin-top: 10px;
}
.fa-regular {
  background-color: #F3B989;
  text-align: center;
  width: 10px;
  height: 10px;
  margin-top: 10px;
}
   /* footer */
   footer {
    height: 150px;
    background-color: #F8CBA6;
    width: 100%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #F8CBA6;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #F8CBA6;
    padding: 20px 0;
    font-size: 16px;
  }
  
  .item1 {
    grid-area: 1 / 1;
    text-align: center;
    font-size: 16px;
  }
  .item1 h5{
    background-color: #F8CBA6;
  }
  .item1 p{
    background-color: #F8CBA6;
  }
  .item3 {
    grid-area: 1 / 3 ;
    text-align: center;  
  }
  
  .item3 a {
    margin: 20px;
    background-color: #F8CBA6;
  }
  .item3 h5{
    background-color: #F8CBA6;
  }
  .item3 i{
    background-color: #F8CBA6;
  }
  /* menu list  */
  .container h4{
text-align: center;

margin-top: 10px;
  }
  .container .row .col{
    text-align: center;
  }

  /* vege */
  .row{
    padding-left: 20px;
    text-align: center;
  }
  .col-md-4{
    margin-bottom: 20px;
  }
  .food-item img{
    width: 200px;
    height: 170px;
    border-radius: 10px;
  }
  .container2{
    margin-top: 20px;
  }

    .container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
    }

    .food-item {
      width: 300px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .col-md-4 .btn {
      text-align: center;
        
    bottom: 0%;
    }
     /* fontfor description section  */
  .smaller-font{
    font-size: 14px;
    height: 100px;
  }
  .zoom-image {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
  }

  .zoom-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
  }

  .zoom-image:hover img {
    transform: scale(1.2);
  }
  </style>

<header>


<nav class="navbar navbar-expand-sm  fixed-top">

      
      <a class="navbar-brand " href="#"><img src="./img/logo.png" alt="Logo" class="rounded-circle"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto">
              <li class="navbar-item active">
                  <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="navbar-item">
                  <a href="about.html" class="nav-link">About</a>
              </li>
              <li class="navbar-item ">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
             
              </li>
              <li class="navbar-item ">
                <i class="fa-regular fa-circle-user"></i>
              </li>
          </ul>
      </div>
  
</nav>

</header>
<body>
  <div class="container">
      <h4>Menu_list</h4>
      <div class="row">
          <div class="col">
            <a href="vegetarian.html"><button class="btn">Vegetarian</button></a>
            <a href="menu_list.html"> <button class="btn">Non-Vegetarian</button></a>
          </div>
      </div>
      
      <div class="container2">
        <div class="row">
          <div class="col-md-4">
            <div class="food-item">
                <div class="zoom-image" >
                    <img src="./img/bugger.jpg" alt="Burger">
                </div>
                <div>
                  <h4 class="mb-1">cheese Burger</h4>
                  <p class="mb-1 smaller-font">A juicy burger served with crispy fries.</p>
                  <span class="text-muted">Price: $8</span>
                 
                </div>
                <a href="#" class="btn btn-primary">Order Now</a>
              </div>        
          </div>
          
          <div class="col-md-4">
            <div class="food-item">
                <div class="zoom-image" >
                    <img src="./img/sagg.png" alt="Salad">
                </div>
                <div>
                  <h4 class="mb-1">Salad</h4>
                  <p class="mb-1 smaller-font">A fresh and healthy salad with a variety of veggies.</p>
                  <span class="text-muted">Price: $6</span>
                
                </div>
                <a href="#" class="btn btn-primary">Order Now</a>
              </div>         
          </div>
          
          <div class="col-md-4">
            <div class="food-item">
                <div class="zoom-image" >
                    <img src="./img/bugger.jpg" alt="Burger">
                </div>
                <div>
                  <h4 class="mb-1">Burger</h4>
                  <p class="mb-1 smaller-font">A juicy burger served with crispy fries.</p>
                  <span class="text-muted">Price: $8</span>
               
                </div>
                <a href="#" class="btn btn-primary">Order Now</a>
              </div>
          </div>

          <div class="col-md-4">
            <div class="food-item">
                <div class="zoom-image" >
                    <img src="./img/ema-datshi.jpg" alt="ema-datshi">
                </div>
              <div>
                <h4 class="mb-1"> Ema-Datshi</h4>
                <p class="mb-1 smaller-font">A spicy and flavorful stew made primarily from chili peppers and cheese.</p>
                <span class="text-muted">Price: $12</span>
              </div>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="food-item">
                <div class="zoom-image" >
                    <img src="./img/aloo-dam.jpg" alt="aloo-dam">
                </div>
              <div>
                <h4 class="mb-1">Aloo-dam</h4>
                <p class="mb-1 smaller-font">a popular choice for vegetarian meals and is loved for its delicious combination of spices and tender potatoes in a rich and savory gravy.</p>
                <span class="text-muted">Price: $12</span>
              </div>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="food-item">
                <div class="zoom-image" >
                    <img src="./img/ShamuDatshi.jpg" alt="ShamuDatshi">
                </div>    
              <div>
                <h4 class="mb-1">ShamuDatshi</h4>
                <p class="mb-1 smaller-font"> Shamu Datshi is known for its delicious and unique taste.</p>
                <span class="text-muted">Price: $12</span>
              </div>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>





        </div>
      </div>
      
  </div>      


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        
  </script>  

</body>

<footer>
  <div class="grid-container">
    <div class="item1">
              <h5>Email</h5>
              <p>lettuceeat@gmail.com</p><br>
              <h5>Contact us</h5>
              <p>+97577556693 </p>
      
    </div>
  
    <div class="item3"><h5>FOLLOW US</h5><br>
     
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
    </div>  
  </div>

</footer> 

</html>